# Twitter-Sentiment-Score

./: pom.xml
src/main/java/spark/streaming/twitter/: ConsoleColors.java  TwitterSentimentScore.java  Utils.java
src/main/resources/: log4j.properties
